{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unwrapped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <style>
        /* CSS Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Notable', sans-serif;
            background-image: url("{% static 'home/background.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top 100px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .header {
            width: 100%; /* Full width of the viewport */
            height: 100px;
            background-color: #5AABF3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ECD101;
            padding: 0 40px; /* Padding on both sides */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .menu-icon {
            color: #ECD101;
            font-size: 65px;
            padding: 0 40px;

        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #ECD101;
            text-shadow:
                -1px -1px 0 #C64036,
                1px -1px 0 #C64036,
                -1px 1px 0 #C64036,
                1px 1px 0 #C64036;
            text-align: center;
            flex-grow: 1;
        }

        .profile {
            color: #ECD101;
            font-size: 20px;
            padding: 0 30px;
            margin-top: 30px;
        }

        .note-icons {
            display: flex;
            gap: 15px;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .note1, .note2 {
            font-size: 64px;
            text-shadow: 2px 2px 4px black;
        }

        .note1 {
            color: #90c0ff;
        }

        .note2 {
            color: #99A8E9;
        }

        .record-player {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .record-player img {
            width: 500px;
            height: auto;
            display: block;
        }

        .button-wrapper {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .view-unwrapped {
            background-color: #c4b3ff;
            color: #614f8d;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-icon">☰</div>
        <div class="title">UNWRAPPED</div>
        <div class="profile">PROFILE</div>
    </div>

    <div class="container">
        <div class="note-icons">
            <div class="note1">♪</div>
            <div class="note2">♫</div>
        </div>

        <div class="record-player">
            <img src="{% static 'home/record_player.png' %}" alt="Record Player">
        </div>

        <div class="button-wrapper">
            <a href="{% url 'stats' %}" class="view-unwrapped">VIEW UNWRAPPED</a>
        </div>
    </div>
</body>
</html>
