{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unwrapped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>
<body>

    {% block content %}
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>

        <style>
             * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Notable', sans-serif;
                background-color: #FCF8F1;
                overflow: hidden;
            }

            .top-left {
                position: absolute;
                top: 0;
                left: -100px;
                width: 200px;
                height: auto;
            }

            .bottom-left {
                position: absolute;
                bottom: -100px;
                left: 0;
                width: 200px;
                height: auto;
                transform: rotate(200deg);
            }

            .slide-title {
                color: #473924;
                font-size: 36px;
                text-align: center;
                position: absolute;
                top: 125px;
            }

            .total-minutes {
                color: #C7443A;
                font-size: 36px;
                text-align: center;
                margin-top: 175px;
                text-shadow: -1px -1px 0 #5AABF3, 1px -1px 0 #5AABF3, 1px 1px 0 #5AABF3, 1px 1px 0 #5AABF3, #A8A6A6 -2px 2px 1px;
                letter-spacing: 3px;
            }

            .right-section {
                width: 900px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 50px;
            }
            .left-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 150px;
            }

            .overall-page {
                display:flex;
            }

            p {
                font-family: 'Radio Canada Big', sans-serif;
                font-size: 24px;
            }

            #clock-base {
                margin-top: 185px;
                width: 450px;
                height: auto;
                position: relative;
            }

            .hour-hand {
                position: relative;
                top: -195px;
                left: 20px;
                width: 60px;
                height: 6px;
                background-color: #FEFEFEDB;
                transform-origin: 0% 0%;
                animation: hourHandRotate 2s ease-in-out forwards;
            }

            @keyframes hourHandRotate {
                0% {
                    transform: rotate(-90deg);
                }
                100% {
                    transform: rotate({{hour_hand_rotation}}deg);
                }
            }

            .minute-hand {
                position: relative;
                top: -195px;
                left: 30px;
                width: 80px;
                height: 6px;
                background-color: #FEFEFEDB;
                transform-origin: 0% 0%;
                animation: minuteHandRotate 2s ease-in-out forwards;
            }

            @keyframes minuteHandRotate {
                0% {
                    transform: rotate(-90deg);
                }
                100% {
                    transform: rotate({{minute_hand_rotation}}deg);
                }
            }

            .circle {
                position: relative;
                top: -215px;
                left: -10px;
                width: 20px;
                height: 20px;
                background-color: #FEFEFEDB;
                border-radius: 50%;
            }

            .latest-time {
                color: #2A9D90;
                text-shadow: rgba(168, 166, 166, 0.67) -2px 2px 1px;
                padding-bottom: 25px;
            }

        </style>

        <img src="{% static 'slide_3/top_left_corner_rainbow.png' %}" alt="Rainbow" class="top-left">
        <img src="{% static 'slide_3/top_left_corner_rainbow.png' %}" alt="Rainbow" class="bottom-left">

        <div class="slide-title">Night Owl</div>
        <div class="overall-page">
            <div class="left-section">
                <img src="{% static 'slide_3/clock_base.png' %}" alt="Clock" id="clock-base">
                <div class="minute-hand"> </div>
                <div class="hour-hand"> </div>
                <div class="circle"> </div>
                <h1 class="latest-time">{{latest_time}}</h1>
                <p>the latest time you were<br>listening to music recently</p>
            </div>
            <div class="right-section">
                <h1 class="total-minutes">{{total_minutes}} minutes</h1>
                <canvas id="hoursBarGraph" style="width:100%;max-width:800px"></canvas>
                <p>the amount of minutes of music you listened to recently...</p>
            </div>

            <script>
                const xValues = [""]
                const time_ranges = JSON.parse('{{ time_ranges | escapejs }}');
                const ranges = Object.keys(time_ranges);
                const range1 = ranges[0];
                const range2 = ranges[1];
                const range3 = ranges[2];
                const range4 = ranges[3];
                const datasets = [
                    {
                        label: "Midnight to 6 AM",
                        data: [time_ranges[range1]],
                        backgroundColor: "#2A9D90",
                        fill: true,
                    },
                    {
                        label: "6 AM to Noon",
                        data: [time_ranges[range2]],
                        backgroundColor: "#E99F99",
                        fill: true,
                    },
                    {
                        label: "Noon to 6 PM",
                        data: [time_ranges[range3]],
                        backgroundColor: "#5AABF3",
                        fill: true,
                    },
                    {
                        label: "6 PM to Midnight",
                        data: [time_ranges[range4]],
                        backgroundColor: "#E9C999",
                        fill: true,
                    }
                ]
                document.addEventListener("DOMContentLoaded", function() {
                    new Chart("hoursBarGraph", {
                    type: "bar",
                    data: {
                        labels: xValues,
                        datasets: datasets
                    },
                    options: {
                        legend: {
                            display: true,
                            position: "bottom",
                            labels: {
                                fontFamily: 'Notable',
                                padding: 30,
                                fontSize: 14,
                                fontColor: "#473924",
                                boxWidth: 5,
                            }
                        },
                        scales: {
                            xAxes: [{
                                ticks: {
                                    fontFamily: 'Notable',
                                    fontSize: 15,
                                    fontColor: "#473924",
                                },
                            }],
                            yAxes: [{
                                ticks: {
                                    fontFamily: 'Notable',
                                    fontColor: "#473924",
                                    fontSize: 15,
                                    beginAtZero: true
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: "Minutes Listened",
                                    fontFamily: 'Notable',
                                    fontColor: "#473924",
                                    fontSize: 20,
                                },
                            }]
                        },
                        layout: {
                            padding: {
                                left: 50,
                                right: 20,
                                bottom: 40,
                                top: 40
                            }
                        }
                    }
                });
            })
            </script>
        </div>
    {% endblock %}
</body>
</html>