{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unwrapped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Notable', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top 100px;
            background-color: #FCF8F1;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #5AABF3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ECD101;
            padding: 0 40px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .menu-icon {
            color: #ECD101;
            font-size: 65px;
            padding: 0 40px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: #ECD101;
            text-shadow:
            -1px -1px 0 #C64036,
            1px -1px 0 #C64036,
            -1px 1px 0 #C64036,
            1px 1px 0 #C64036;
            text-align: center;
            flex-grow: 1;
        }

        .profile {
            color: #ECD101;
            font-size: 20px;
            padding: 0 30px;
            margin-top: 30px;
        }

        .top-left {
            position: absolute;
            top: 10px;
            left: -100px;
            width: 200px;
            height: auto;
        }

        .bottom-right {
            position: absolute;
            bottom: -100px;
            right: -100px;
            width: 200px;
            height: auto;
            transform: rotate(180deg);
        }

        .slide-title {
            color: #5AABF3;
            font-size: 36px;
            text-align: center;
            margin-top: 125px;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="menu-icon">☰</div>
        <div class="title">UNWRAPPED</div>
        <div class="profile">PROFILE</div>
    </div>

    <div class="container">
        <img src="{% static 'home/top_left_corner_rainbow.png' %}" alt="Rainbow" class="top-left">
        <img src="{% static 'home/top_left_corner_rainbow.png' %}" alt="Rainbow" class="bottom-right">
        <div class="slide-title">Your Top 3 Artists Over Time</div>
        <canvas id="artistRankings" style="width:100%;max-width:1000px"></canvas>
        <script>
            const xValues = [["over the", "last year"], ["over the last", "six months"], ["over the", "last month"]];

            new Chart("artistRankings", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                        data: [1, 3, 7],
                        borderColor: "#EF6E53",
                        fill: false
                    },{
                        data: [2, 5, 5],
                        borderColor: "#DDC371",
                        fill: false
                    },{
                        data: [4, 2, 1],
                        borderColor: "#2A9D90",
                        fill: false
                    }]
                },
                options: {
                    legend: {
                        display: false,
                        labels: {
                            fontFamily: 'Notable'
                        }
                    },
                    scales: {
                        xAxes: [{
                            ticks: {
                                fontFamily: 'Notable',
                                fontSize: 15,
                                fontColor: "#473924",
                            },
                        }],
                        yAxes: [{
                            ticks: {
                                fontFamily: 'Notable',
                                fontColor: "#473924",
                                fontSize: 15,
                            },
                            scaleLabel: {
                                display: true,
                                labelString: "Ranking",
                                fontFamily: 'Notable',
                                fontColor: "#473924",
                                fontSize: 21,
                            }
                        }]
                    },
                    layout: {
                        padding: {
                            left: 70,
                            right: 70,
                            bottom: 70,
                            top: 40
                        }
                    }
                }
            });
        </script>
    </div>
</body>
</html>